#file upload setting
#file.location=C:\\Users\\samsung\\Desktop\\acorn\\upload

# How do I distinguish file path storage with Mac os version?
<<<<<<< Updated upstream
file.location=/Users/leeseungwoo/Desktop/project/upload
=======
file.location=C:\\works\\upload
>>>>>>> Stashed changes
