#file upload setting
#file.location=C:\\Users\\samsung\\Desktop\\acorn\\upload
# How do I distinguish file path storage with Mac os version?
# No delete file.location=/Users/leeseungwoo/Desktop/project/upload


file.location=/Users/leeseungwoo/Desktop/project/upload



