<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>옵션 등록하기</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<style>
		.wrapper {
			display: flex;
			/* 자식요소 일렬로 배치 */
			flex-direction: row;
			/* row | row-reverse | column | column-reverse 
			자식요소들이 일렬로 배치되는 순서와 축(가로와 세로)을 결정할 수 있다. */
			margin-top: 50px;
		}

		.box {
			flex: 1;
		}

		.box:nth-child(1) {
			flex: 1;
			margin-right: 10px;
		}

		.box:nth-child(2) {
			flex: 2;
			margin-left: 10px;
		}

		.update-link {
			text-decoration: none;
			color: white;
		}

		.update-form {
			position: relative;
		}

		.updateBtn {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0%;
		}
	</style>

</head>

<body>
	<!-- class="container" -->
	<div class="container">

		<!-- box 의 부모요소 -->
		<div class="wrapper">

			<!-- wrapper 의 자식요소 1 -->
			<div class="box">
				<div class="card shadow mb-4">
					<!-- 추가 누르면 javascript 로 fetch 하기 -->
					<form id="form" style="margin: 20px;">
						
						
						<div class="mb-3">
							<label class="form-label" for="category">option을 적용할 카테고리 선택</label>
							<select name="category">
								<option>선택하기</option>
								<span th:each="tmp: ${list}">
									
									<option th:text="${tmp.name}" name="category_id"></option>
								</span>
							</select>
						</div>
						<div class="mb-3">
							<label class="form-label" for="name">option 이름</label>
							<input class="form-control" type="text" name="name" id="insert-name" />
							<div class="invalid-feedback" id="insert-message"></div>
						</div>
						
						
						<button type="submit" class="btn btn-primary"> 옵션 등록하기 </button>
					</form>
				</div>
			</div>
</body>
</html>